{
	"folders": [
		{
			"path": "C:/Users/subas/Downloads/Portfolio proman template/proman-1.0.0"
		},
		{
			"path": "C:/Users/subas/Downloads/Disney_Responsive_Website-main/Disney_Responsive_Website-main"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Disney-2"
	}
}